<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitro gratis</title>
    <link rel="icon" href="images/updt.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <script src="js/index.js"></script>
	<!-- Inicio barra de navegación -->
	<div class="barra-navegacion">
	<a href="index.html">
		<img class="updt-banner" src="images/cdn/updt.png" alt="Un Poco de Todo">
	</a>
	<button class="botones" onclick="changeButton2()">
        <img src="images/iconos/inicio.png" alt="Inicio" title="Inicio">
    </button>
	<button class="botones" onclick="changeButton3()">
        <img src="images/iconos/bot.png" alt="Bot" title="Bot">
    </button>
</button>
<button class="botones" onclick="changeButton4()">
	<img src="images/iconos/policia.png" alt="Postulación" title="Postulación">
</button>
<button class="botones" onclick="changeButton5()">
	<img src="images/iconos/contacto.png" alt="Contacto" title="Contacto">
</button>
	
	</div>
	<!-- Fin barra de navegación -->
	<div class="container">
    <video class="rickroll" id="medio" width="1400" height="700" controls autoplay loop onclick="change()">
        <source src="images/rickroll.mp4">
        <source src="video.ogg">
        Tu navegador no soporta vídeo
    </video>
    <h1 id="nitro">Haz click aquí arriba</h1>
    </div>
</body>
</html>